[gd_scene load_steps=4 format=3 uid="uid://uhkdst5dwarn"]

[ext_resource type="Texture2D" uid="uid://d15cjqpcomyu0" path="res://decorations/shop.png" id="1_2nimk"]
[ext_resource type="Script" path="res://Player/BasePlayer/BasePlayer.cs" id="1_q48o8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2snir"]
size = Vector2(116, 98)

[node name="BasePlayer" type="Node2D"]
script = ExtResource("1_q48o8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2nimk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 2)
shape = SubResource("RectangleShape2D_2snir")

[node name="Timer" type="Timer" parent="."]
