[gd_scene load_steps=4 format=3 uid="uid://bcc053xovnbyd"]

[ext_resource type="Script" path="res://UpgradeMenu.cs" id="1_0jtjt"]
[ext_resource type="Texture2D" uid="uid://dkyaeeo0h41wg" path="res://Player/Persons/Woodcutter/Woodcutter.png" id="2_ot1t7"]
[ext_resource type="Texture2D" uid="uid://1ntct1ssmaia" path="res://Player/Persons/GraveRobber/GraveRobber.png" id="3_dt6bl"]

[node name="UpgradeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 575.0
offset_top = -21.0
offset_right = 575.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jtjt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 431.0
offset_bottom = 86.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Меню прокачки"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AddHelathForAxeUnit" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Увеличить
здоровье
"
icon = ExtResource("2_ot1t7")

[node name="AddHelathForSwordUnit" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Увеличить
здоровье
"
icon = ExtResource("3_dt6bl")

[node name="AddDamageForBase" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Увеличить
урон базы
"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/AddHelathForAxeUnit" to="." method="OnAddHelathAxeUnit"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/AddHelathForSwordUnit" to="." method="AddHelathForSword"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/AddDamageForBase" to="." method="AddDamageForBase"]
